{"configVersion":"v2","app":{"appId":1050802,"appName":"Hyper Book","appType":"app","version":{"code":1,"name":"1.0.1"},"icon":"icon.png","vender":"Struggle","description":"An ebook app"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Hyper Book"}},"defaultLanguage":"en-US","module":{"page":{"pages":["page/index","page/Details","page/Read","page/Set","page/Size","page/Flip","page/Progress","page/Load"]}},"platforms":[{"name":"Madrid","deviceSource":229},{"name":"MadridW","deviceSource":230},{"name":"Madrid2","deviceSource":6095106}],"designWidth":480,"largeAppIcon":{"icon":"icon.png","size":[92,0],"type":"appIcon"},"packageInfo":{"mode":"production","timeStamp":1748666575,"expiredTime":172800,"zpm":"3.2.0"}}