{
  "configVersion": "v2",
  "app": {
    "appId": 365478,
    "appName": "原子-ATOMAS",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "作者暂时未知，临时封包by-JIFENG"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },

    
    "module": {
      "page": {
        "pages": [
          "page/ATOMAS Menu",
          "page/ATOMAS Mods",
          "page/ATOMAS timer",
          "page/ATOMAS"
        ]       
      }
    },

    "platforms": [
        {
          "name": "l66",
          "deviceSource": 260
        },
        {
          "name": "l66w",
          "deviceSource": 261
        },
        {
          "name": "l66_1",
          "deviceSource": 262
        },
        {
          "name": "l66w_2",
          "deviceSource": 263
        },
        {
          "name": "l66_3",
          "deviceSource": 264
        },
        {
          "name": "l66_4",
          "deviceSource": 265
        },
        {
          "name": "l66_5",
          "deviceSource": 266
        }
      ],
      "designWidth": 192,
      

  
  "i18n": {
    "en-US": {
      "appName": "原子-ATOMAS"
    }
  },
  "defaultLanguage": "en-US"
}
