{
    "configVersion": "v2",
    "app": {
      "appIdType": 0,
      "appType": "app",
      "version": {
        "code": 1,
        "name": "1.0"
      },
      "appId": 102601,
      "appName": "自习室",
      "icon": "icon.png",
      "vender": "Wangyd",
      "description": "一个简易桌面时钟"
    },
    "permissions": ["gps"],
    "runtime": {
      "apiVersion": {
        "compatible": "1.0.0",
        "target": "1.0.1",
        "minVersion": "1.0.0"
      }
    },
    "i18n": {
      "en-US": {
        "name": "Self-Study Assistant"
      }
    },
    "defaultLanguage": "zh-CN",
    "debug": false,
    "module": {
      "page": {
        "pages": [
          "page/192x490_s_l66/index.page"
        ],
        "window": {
          "navigationBarBackgroundColor": "#ffffff",
          "navigationBarTextStyle": "black",
          "navigationBarTitleText": "",
          "backgroundColor": "#eeeeee",
          "backgroundTextStyle": "light"
        }
      }
    },

    "platforms": [
        {
          "name": "l66",
          "deviceSource": 260
        },
        {
          "name": "l66w",
          "deviceSource": 261
        },
        {
          "name": "l66_1",
          "deviceSource": 262
        },
        {
          "name": "l66w_2",
          "deviceSource": 263
        },
        {
          "name": "l66_3",
          "deviceSource": 264
        },
        {
          "name": "l66_4",
          "deviceSource": 265
        },
        {
          "name": "l66_5",
          "deviceSource": 266
        }
      ],
      "designWidth": 192,
      "packageInfo": {
        "mode": "production",
        "timeStamp": 1648534836,
        "expiredTime": 172800,
        "zpm": "2.1.49"
      }
  }
