{"i18n":{"en-US":{"appName":"手速测试"}},"defaultLanguage":"en-US","app":{"appIdType":0,"appType":"app","version":{"code":1,"name":"1.0.1"},"appId":28825,"appName":"手速测试","icon":"icon.png","vender":"zepp","description":"手速测试","vernderId":1116073756},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"configVersion":"v2","permissions":[],"module":{"page":{"pages":["pages/index"]},"app-side":{"path":"app-side/index"},"setting":{"path":"setting/index"}},"platforms":[{"name":"gtr3-pro","deviceSource":229},{"name":"gtr3-pro-w","deviceSource":230}],"designWidth":480,"packageInfo":{"mode":"production","timeStamp":1659066608,"expiredTime":172800,"zpm":"2.5.0"}}